<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.16ozmfx17ub0bu1h7lk4e1tmxwgx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.02t2hdg0smn6jh1fph3300b1gj0h'>
            <connection class='textscan' directory='C:/Users/PcVIP/Desktop/Bootcamp/Week6/DAY1' filename='we_fn_use_c_marketing_customer_value_analysis.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02t2hdg0smn6jh1fph3300b1gj0h' name='we_fn_use_c_marketing_customer_value_analysis.txt' table='[we_fn_use_c_marketing_customer_value_analysis#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Customer</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Lifetime Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Customer Lifetime Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Response</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coverage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Coverage</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Effective To Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Effective To Date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmploymentStatus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>EmploymentStatus</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Income</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Location Code</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Marital Status</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Monthly Premium Auto</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Monthly Premium Auto</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months Since Last Claim</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Months Since Last Claim</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months Since Policy Inception</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Months Since Policy Inception</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Open Complaints</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Number of Open Complaints</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Policies</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Number of Policies</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policy Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Policy Type</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policy</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Policy</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Renew Offer Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Renew Offer Type</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Sales Channel</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Claim Amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Total Claim Amount</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vehicle Class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Vehicle Class</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vehicle Size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <remote-alias>Vehicle Size</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_2896940470080806912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.txt' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Colombia&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Customer' />
        <field-sort-custom-order field='Calculation_2896940470080806912' />
        <field-sort-custom-order field='State' />
        <field-sort-custom-order field='Customer Lifetime Value' />
        <field-sort-custom-order field='Response' />
        <field-sort-custom-order field='Coverage' />
        <field-sort-custom-order field='Education' />
        <field-sort-custom-order field='Effective To Date' />
        <field-sort-custom-order field='EmploymentStatus' />
        <field-sort-custom-order field='Gender' />
        <field-sort-custom-order field='Income' />
        <field-sort-custom-order field='Location Code' />
        <field-sort-custom-order field='Marital Status' />
        <field-sort-custom-order field='Monthly Premium Auto' />
        <field-sort-custom-order field='Months Since Last Claim' />
        <field-sort-custom-order field='Months Since Policy Inception' />
        <field-sort-custom-order field='Number of Open Complaints' />
        <field-sort-custom-order field='Number of Policies' />
        <field-sort-custom-order field='Policy Type' />
        <field-sort-custom-order field='Policy' />
        <field-sort-custom-order field='Renew Offer Type' />
        <field-sort-custom-order field='Sales Channel' />
        <field-sort-custom-order field='Total Claim Amount' />
        <field-sort-custom-order field='Vehicle Class' />
        <field-sort-custom-order field='Vehicle Size' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='we_fn_use_c_marketing_customer_value_analysis.txt' id='we_fn_use_c_marketing_customer_value_analysis.txt_E3EB51986DDD456CB158526138259B37'>
            <properties context=''>
              <relation connection='textscan.02t2hdg0smn6jh1fph3300b1gj0h' name='we_fn_use_c_marketing_customer_value_analysis.txt' table='[we_fn_use_c_marketing_customer_value_analysis#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Customer' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
                  <column datatype='string' name='Response' ordinal='3' />
                  <column datatype='string' name='Coverage' ordinal='4' />
                  <column datatype='string' name='Education' ordinal='5' />
                  <column datatype='date' name='Effective To Date' ordinal='6' />
                  <column datatype='string' name='EmploymentStatus' ordinal='7' />
                  <column datatype='string' name='Gender' ordinal='8' />
                  <column datatype='integer' name='Income' ordinal='9' />
                  <column datatype='string' name='Location Code' ordinal='10' />
                  <column datatype='string' name='Marital Status' ordinal='11' />
                  <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
                  <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
                  <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
                  <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
                  <column datatype='integer' name='Number of Policies' ordinal='16' />
                  <column datatype='string' name='Policy Type' ordinal='17' />
                  <column datatype='string' name='Policy' ordinal='18' />
                  <column datatype='string' name='Renew Offer Type' ordinal='19' />
                  <column datatype='string' name='Sales Channel' ordinal='20' />
                  <column datatype='real' name='Total Claim Amount' ordinal='21' />
                  <column datatype='string' name='Vehicle Class' ordinal='22' />
                  <column datatype='string' name='Vehicle Size' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.16ozmfx17ub0bu1h7lk4e1tmxwgx' />
          </datasources>
          <datasource-dependencies datasource='federated.16ozmfx17ub0bu1h7lk4e1tmxwgx'>
            <column datatype='string' name='[Policy]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Avg' name='[avg:Total Claim Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy]' derivation='None' name='[none:Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.16ozmfx17ub0bu1h7lk4e1tmxwgx].[none:Policy:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16ozmfx17ub0bu1h7lk4e1tmxwgx].[avg:Total Claim Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16ozmfx17ub0bu1h7lk4e1tmxwgx].[avg:Total Claim Amount:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16ozmfx17ub0bu1h7lk4e1tmxwgx].[avg:Total Claim Amount:qk]</rows>
        <cols>[federated.16ozmfx17ub0bu1h7lk4e1tmxwgx].[none:Vehicle Size:nk]</cols>
      </table>
      <simple-id uuid='{6C75586F-7C87-49DE-A2D0-003223E0A7BE}' />
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.16ozmfx17ub0bu1h7lk4e1tmxwgx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16ozmfx17ub0bu1h7lk4e1tmxwgx'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.16ozmfx17ub0bu1h7lk4e1tmxwgx].[Longitude (generated)]' field-type='quantitative' max='10039349.639735863' min='-20181067.227024086' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.16ozmfx17ub0bu1h7lk4e1tmxwgx].[Latitude (generated)]' field-type='quantitative' max='15152476.981916171' min='-7468825.0620254818' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ozmfx17ub0bu1h7lk4e1tmxwgx].[none:Customer:nk]' />
              <lod column='[federated.16ozmfx17ub0bu1h7lk4e1tmxwgx].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ozmfx17ub0bu1h7lk4e1tmxwgx].[Latitude (generated)]</rows>
        <cols>[federated.16ozmfx17ub0bu1h7lk4e1tmxwgx].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{5AA00E8D-CB20-432F-8C6E-0ADBBC555904}' />
    </worksheet>
    <worksheet name='regression_plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.16ozmfx17ub0bu1h7lk4e1tmxwgx' />
          </datasources>
          <datasource-dependencies datasource='federated.16ozmfx17ub0bu1h7lk4e1tmxwgx'>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Customer Lifetime Value]' derivation='None' name='[none:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16ozmfx17ub0bu1h7lk4e1tmxwgx].[none:Customer Lifetime Value:qk]</rows>
        <cols>[federated.16ozmfx17ub0bu1h7lk4e1tmxwgx].[none:Income:qk]</cols>
      </table>
      <simple-id uuid='{75D920C4-441A-437D-A5B6-9311F52D09D0}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.16ozmfx17ub0bu1h7lk4e1tmxwgx].[none:Customer:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3A6ADAE2-28A7-45E0-80C2-00EC76771102}' />
    </window>
    <window class='worksheet' name='regression_plot'>
      <cards>
        <edge name='left'>
          <strip size='175'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{36D25FFF-3ED0-4B0B-9E9F-E4AD86A60BD2}' />
    </window>
    <window class='worksheet' name='boxplot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{417DA9F3-484E-427E-8F8A-A70EE404DD8D}' />
    </window>
  </windows>
</workbook>
